<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<script>/*@cc_on window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
<title></title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
	<!-- Iconos -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>

ul {
	list-style-type: none;
}

a {
	color: #b63b4d;
	text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/


 .accordion {
 	width: 100%;
 	margin: 30px auto 20px;
 	background: #FFF;
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;
 }

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color: #4D4D4D;
	font-size: 14px;
	font-weight: 700;
	border-bottom: 1px solid #CCC;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
}

.accordion li.open .link {
	color: #b63b4d;
}

.accordion li.open i {
	color: #b63b4d;
}
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	background: #444359;
 	font-size: 14px;
 }

 .submenu li {
 	border-bottom: 1px solid #4b4a5e;
 }

 .submenu a {
 	display: block;
 	text-decoration: none;
 	color: #d9d9d9;
 	padding: 12px;
 	padding-left: 42px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }

 .submenu a:hover {
 	background: #b63b4d;
 	color: #FFF;
 }
</style>

<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/index.js" reload="1"></script>
<script type="text/javascript">
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	var movieId = -1;
	for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == "movieId"){
       	 movieId = pair[1];
     	   }
	}
	var url="/getMovie?movieId="+movieId;
	$.get(
			url,
				function(data) {
					if(data.success==true){
					var old2 = '';
						var item = data.message;
						old2 += '<a href="#" type="" about="" class="aui-flex b-line"><div class="aui-film-img"><img src="'
						+ item.movieImage
						+'" alt=""></div><div class="aui-flex-box"><h1>'
						+ item.movieName
						+'</h1><h2>豆瓣评分 <em>'
						+ item.movieRate
						+'</em></h2><h3>导演：'
						+ item.director
						+'</h3><h3>主演：'
						+ item.actor
                       +'</h3></div></a>';
						$("#movie").html(old2);	
					}else{
						alert('err back')
					}
				});
</script>
<script type="text/javascript">	
var query = window.location.search.substring(1);
var vars = query.split("&");
var movieId = -1;
for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == "movieId"){
   	 movieId = pair[1];
 	   }
}
	var action = "/getUserInfo";
	$.get(
					action,
					function(data) {
						var user_info = data;
						var old = '';
						if (user_info.success == true) {
							
					        var date = new Date();
					        var seperator1 = "-";
					        var year = date.getFullYear();
					        var month = date.getMonth() + 1;
					        var strDate = date.getDate();
					        if (month >= 1 && month <= 9) {
					            month = "0" + month;
					        }
					        if (strDate >= 0 && strDate <= 9) {
					            strDate = "0" + strDate;
					        }
					        var currentdate = year + seperator1 + month + seperator1 + strDate;
					        date.setDate(date.getDate()+1);
					        year = date.getFullYear();
					        month = date.getMonth() + 1;
					        strDate = date.getDate();
					        if (month >= 1 && month <= 9) {
					            month = "0" + month;
					        }
					        if (strDate >= 0 && strDate <= 9) {
					            strDate = "0" + strDate;
					        }
					        var tomorrowdate = year + seperator1 + month + seperator1 + strDate;
							old = '<ul><li class="on" style="width:50%"><a href="today_list.html?movieId='
							+ movieId
							+'">今天（'
							+ currentdate
							+'）</a></li><li style="width:50%"><a href="tomorrow_list.html?movieId='
							+ movieId
							+'">明天（'
							+ tomorrowdate
							+'）</a></li></ul>';
							$("#date").html(old);
						} else {
							alert('请登录后再进行操作');
							window.location.href="/my.html";
						}
						
					});
</script>
<script type="text/javascript">
var query = window.location.search.substring(1);
var vars = query.split("&");
var movieId = -1;
for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == "movieId"){
   	 movieId = pair[1];
 	   }
}
	var action = "/getSessionInfoToday?movieId="+movieId;
	$.get(
					action,
					function(data) {
						if(data.success==true){
							
						var old3 = '';	
						for(i in data.message){
							var item = data.message[i];
							old3 += '<li><div class="link"><i class="fa fa-film"></i>'
							+ item.cinema.cinemaName
							+'<i class="fa fa-chevron-down"></i></div><ul class="submenu">';
							for(j in data.message[i].sessions){
								var session = data.message[i].sessions[j];
								old3+='<li><a href="'
								+ session.sessionSite
								+'" target="_blank">'
								+ session.sessionStart.substring(11,16)
								+'-'
								+ session.sessionEnd.substring(11,16)
								+'<div style="float:right;"><b>￥'
								+ session.sessionPrice
								+'</b></div></a></li>';
							}
							old3+='</ul></li>';
						}
						old3 += '<script src="js/index.js" reload="1"></'+'script>';
							$("#accordion").html(old3);
						}else{
							alert('err back')
						}
					});
</script>
</head>
<body>
<div class="headerbox">
  <div class="header">
    <div class="headerL">
      <a onclick="javascript:history.back(-1)" class="goback"><img src="images/goback.png" /></a>
    </div>
    <div class="headerC">
      <p>选择影院</p>
    </div>
    <div class="headerR"></div>
  </div>
</div>

<div class="clear"></div>

<div class="hbox"></div>
				<div id="movie">
                    </div>
<div class="myddstatu" id="date">
</div>					
	<ul id="accordion" class="accordion">
	</ul>
</body>
</html>
